
 0 U=520:W=34:X=20:Y=25:P=X:DIMJ(40):M=123:B=32:A=125:Z=124:O=24:GOSUB7:REPEAT
 1 K=PEEK(U):PLOTX,Y,B:X=X+(K=170ANDX>2):X=X-(K=176ANDX<37):PLOTX,Y,M:PLOTP,Q,B
 2 F=-(K=159ANDQ<2):G=-(F=0):P=P*G+X*F:Q=(Q+(Q>1))*G+(Y-1)*F:V=RND(1)-.3<(L/20)
 3 H=-(Q>1ANDSCRN(P,Q)=A):PLOTP,Q,Z:ONHGOSUB6:IFFTHENPLOT1,O,7:ZAP:PLOT1,O,4
 4 L=L+H:I=-(I<W)*(I+4)-4*(I>=W):J=J(I):PLOTI,J,B:J=(J-V)*-(J<Y)-2*(J<2):J(I)=J
 5 H=-(Q>1ANDSCRN(I,J)=Z):PLOTI,J,A:ONHGOSUB6:L=L+H:UNTILJ=Y:EXPLODE:END
 6 SHOOT:PLOTP,Q,42:S=S+Q:PLOT18,0,STR$(S):J(P)=1+L/2:WAIT7:PLOTP,Q,B:Q=1:RETURN
 7 INK4:CLS:POKE#26A,10:FORG=0TO26:F=2*-(G>0ANDG<9)-(G>8ANDG<18)*3-(G>17ANDG<=Y)
 8 PLOT0,G,F+16:NEXT:FORG=47064TO47087:READD:POKEG,D:NEXT:PLOT1,1,2:PLOT1,0,7
 9 Q=1:RETURN:DATA0,12,12,45,45,63,63,30,0,8,4,8,4,8,4,0,33,18,30,45,45,63,18,33

 0 PAPER4:INK6:G=5:REPEAT:CLS:GOSUB9:GOSUB7:FORY=4TOBT:FORX=3TO36
 1 W=4:S=SCRN(X+3,Y):PLOTX,Y,P$:IFS=BTHENEXPLODE:PAPER7:WAIT50:PAPER0:END
 2 IFKEY$<>""ANDBX=0ANDY<BTTHENBX=X+2:BY=Y:OY=Y+1:W=2
 3 IFBX<>0THENBY=BY+1:H=SCRN(BX,BY):PLOTBX,OY,32:OY=BY:IFBY>BTTHENBX=0
 4 IFBX<>0THENPLOTBX,BY,63:IFH=BTHENW=1:SC=SC+G:PLOT12,0,STR$(SC)
 5 PLAY-(BX<>0)+2,0,0,0:SOUND1,BY*10+1,10:SOUND2,(X-3)*2+Y*66+1000,10
 6 WAITW:NEXT:PLOTX,Y,"   ":NEXT:PAPER3:ZAP:ZAP:PAPER4:G=G+1:UNTIL0
 7 PLOT2,0,"LV:"+STR$(G-4)+"  SC:"+STR$(SC):BX=0:P$=CHR$(1)+"I\T":B=185
 8 FORP=6TO33:FORQ=26-RND(1)*G*2TO26:PLOTP,Q,B:NEXT:NEXT:RETURN
 9 BT=25:FORA=0TO26:PLOT2,A,9:NEXT:PLOT0,26,18:PLOT1,26,2:RETURN

 0 INK6:G=5:REPEAT:CLS:GOSUB9:GOSUB7:PLAY3,1,1,1:FORY=4TOBT:FORX=3TO36
 1 W=4:S=SCRN(X+3,Y):PLOTX,Y,P$:IFS=BTHENEXPLODE:PAPER7:WAIT50:PAPER0:END
 2 IFKEY$<>""ANDBX=0ANDY<BTTHENBX=X+2:BY=Y:OY=Y+1:W=2:PLAY3,1,1,1000
 3 IFBX<>0THENBY=BY+1:H=SCRN(BX,BY):PLOTBX,OY,32:OY=BY:IFBY>BTTHENBX=0
 4 SOUND2,(X-3)*2+Y*66+1000,10:IFBX<>0THENPLOTBX,BY,63
 5 IFH=BTHENW=1:PLAY2,1,1,150:SC=SC+G:PLOT12,0,STR$(SC)
 6 WAITW:NEXT:PLOTX,Y,"   ":NEXT:PAPER3:ZAP:ZAP:PAPER4:G=G+1:UNTIL0
 7 PLOT2,0,"LV:"+STR$(G-4)+"  SC:"+STR$(SC):BX=0:P$=CHR$(1)+"I\T":B=185
 8 FORP=6TO33:FORQ=26-RND(1)*G*2TO26:PLOTP,Q,B:NEXT:NEXT:RETURN
 9 PAPER4:BT=25:FORA=0TO26:PLOT2,A,9:NEXT:PLOT0,26,18:PLOT1,26,2:RETURN
