tt_readbyte_setcarry = no 
tt_csave_end_pc = $c594 
tt_getsync_end_pc = $c57d 
tt_getsync_loop_pc = $c70f 
tt_getsync_pc = $c57d 
tt_putbyte_end_pc = $c685 
tt_putbyte_pc = $c663 
tt_readbyte_end_pc = $c70a 
tt_readbyte_pc = $c6f7 
tt_writeleader_end_pc = $c5bc 
tt_writeleader_pc = $c5bc 
c57d = tt_getsync_pc 
c57d = tt_getsync_end_pc 
c594 = tt_csave_end_pc 
c5bc = tt_writeleader_pc 
c5bc = tt_writeleader_end_pc 
c663 = tt_putbyte_pc 
c685 = tt_putbyte_end_pc 
c6f7 = tt_readbyte_pc 
c70a = tt_readbyte_end_pc 
c70f = tt_getsync_loop_pc 
fd_cload_getname_pc = $c54b 
fd_csave_getname_pc = $c5a0 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c54b = fd_cload_getname_pc 
c5a0 = fd_csave_getname_pc 
