tt_readbyte_setcarry = no 
tt_csave_end_pc = $c5cc 
tt_getsync_end_pc = $c5b5 
tt_getsync_loop_pc = $c747 
tt_getsync_pc = $c5b5 
tt_putbyte_end_pc = $c6bd 
tt_putbyte_pc = $c69b 
tt_readbyte_end_pc = $c742 
tt_readbyte_pc = $c72f 
tt_writeleader_end_pc = $c5f4 
tt_writeleader_pc = $c5f4 
c5b5 = tt_getsync_pc 
c5b5 = tt_getsync_end_pc 
c5cc = tt_csave_end_pc 
c5f4 = tt_writeleader_pc 
c5f4 = tt_writeleader_end_pc 
c69b = tt_putbyte_pc 
c6bd = tt_putbyte_end_pc 
c72f = tt_readbyte_pc 
c742 = tt_readbyte_end_pc 
c747 = tt_getsync_loop_pc 
fd_cload_getname_pc = $c583 
fd_csave_getname_pc = $c5d8 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c583 = fd_cload_getname_pc 
c5d8 = fd_csave_getname_pc 
