tt_readbyte_setcarry = no 
tt_csave_end_pc = $c5ce 
tt_getsync_end_pc = $c5b7 
tt_getsync_loop_pc = $c749 
tt_getsync_pc = $c5b7 
tt_putbyte_end_pc = $c6bf 
tt_putbyte_pc = $c69d 
tt_readbyte_end_pc = $c744 
tt_readbyte_pc = $c731 
tt_writeleader_end_pc = $c5f6 
tt_writeleader_pc = $c5f6 
c5b7 = tt_getsync_pc 
c5b7 = tt_getsync_end_pc 
c5ce = tt_csave_end_pc 
c5f6 = tt_writeleader_pc 
c5f6 = tt_writeleader_end_pc 
c69d = tt_putbyte_pc 
c6bf = tt_putbyte_end_pc 
c731 = tt_readbyte_pc 
c744 = tt_readbyte_end_pc 
c749 = tt_getsync_loop_pc 
fd_cload_getname_pc = $c585 
fd_csave_getname_pc = $c5da 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c585 = fd_cload_getname_pc 
c5da = fd_csave_getname_pc 
