tt_readbyte_setcarry = no 
tt_csave_end_pc = $c5d5 
tt_getsync_end_pc = $c5be 
tt_getsync_loop_pc = $c750 
tt_getsync_pc = $c5be 
tt_putbyte_end_pc = $c6c6 
tt_putbyte_pc = $c6a4 
tt_readbyte_end_pc = $c74b 
tt_readbyte_pc = $c738 
tt_writeleader_end_pc = $c5fd 
tt_writeleader_pc = $c5fd 
c5be = tt_getsync_pc 
c5be = tt_getsync_end_pc 
c5d5 = tt_csave_end_pc 
c5fd = tt_writeleader_pc 
c5fd = tt_writeleader_end_pc 
c6a4 = tt_putbyte_pc 
c6c6 = tt_putbyte_end_pc 
c738 = tt_readbyte_pc 
c74b = tt_readbyte_end_pc 
c750 = tt_getsync_loop_pc 
fd_cload_getname_pc = $c58c 
fd_csave_getname_pc = $c5e1 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c58c = fd_cload_getname_pc 
c5e1 = fd_csave_getname_pc 
