tt_readbyte_setcarry = no 
tt_csave_end_pc = $c601 
tt_getsync_end_pc = $c5e7 
tt_getsync_loop_pc = $c784 
tt_getsync_pc = $c5e7 
tt_putbyte_end_pc = $c736 
tt_putbyte_pc = $c714 
tt_readbyte_end_pc = $c77f 
tt_readbyte_pc = $c76c 
tt_writeleader_end_pc = $c62d 
tt_writeleader_pc = $c62d 
c5e7 = tt_getsync_pc 
c5e7 = tt_getsync_end_pc 
c601 = tt_csave_end_pc 
c62d = tt_writeleader_pc 
c62d = tt_writeleader_end_pc 
c714 = tt_putbyte_pc 
c736 = tt_putbyte_end_pc 
c76c = tt_readbyte_pc 
c77f = tt_readbyte_end_pc 
c784 = tt_getsync_loop_pc 
fd_cload_getname_pc = $c5b3 
fd_csave_getname_pc = $c60d 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c5b3 = fd_cload_getname_pc 
c60d = fd_csave_getname_pc 
