tt_readbyte_setcarry = no 
tt_csave_end_pc = $c5be 
tt_getsync_end_pc = $c5a7 
tt_getsync_loop_pc = $c739 
tt_getsync_pc = $c5a7 
tt_putbyte_end_pc = $c6af 
tt_putbyte_pc = $c68d 
tt_readbyte_end_pc = $c734 
tt_readbyte_pc = $c721 
tt_writeleader_end_pc = $c5e6 
tt_writeleader_pc = $c5e6 
c5a7 = tt_getsync_pc 
c5a7 = tt_getsync_end_pc 
c5be = tt_csave_end_pc 
c5e6 = tt_writeleader_pc 
c5e6 = tt_writeleader_end_pc 
c68d = tt_putbyte_pc 
c6af = tt_putbyte_end_pc 
c721 = tt_readbyte_pc 
c734 = tt_readbyte_end_pc 
c739 = tt_getsync_loop_pc 
fd_cload_getname_pc = $c575 
fd_csave_getname_pc = $c5ca 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c575 = fd_cload_getname_pc 
c5ca = fd_csave_getname_pc 
