tt_readbyte_setcarry = no 
tt_csave_end_pc = $c5a8 
tt_getsync_end_pc = $c591 
tt_getsync_loop_pc = $c723 
tt_getsync_pc = $c591 
tt_putbyte_end_pc = $c699 
tt_putbyte_pc = $c677 
tt_readbyte_end_pc = $c71e 
tt_readbyte_pc = $c70b 
tt_writeleader_end_pc = $c5d0 
tt_writeleader_pc = $c5d0 
c591 = tt_getsync_pc 
c591 = tt_getsync_end_pc 
c5a8 = tt_csave_end_pc 
c5d0 = tt_writeleader_pc 
c5d0 = tt_writeleader_end_pc 
c677 = tt_putbyte_pc 
c699 = tt_putbyte_end_pc 
c70b = tt_readbyte_pc 
c71e = tt_readbyte_end_pc 
c723 = tt_getsync_loop_pc 
fd_cload_getname_pc = $c55f 
fd_csave_getname_pc = $c5b4 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c55f = fd_cload_getname_pc 
c5b4 = fd_csave_getname_pc 
