tt_readbyte_setcarry = no 
tt_csave_end_pc = $c5c0 
tt_getsync_end_pc = $c5a9 
tt_getsync_loop_pc = $c73b 
tt_getsync_pc = $c5a9 
tt_putbyte_end_pc = $c6b1 
tt_putbyte_pc = $c68f 
tt_readbyte_end_pc = $c736 
tt_readbyte_pc = $c723 
tt_writeleader_end_pc = $c5e8 
tt_writeleader_pc = $c5e8 
c5a9 = tt_getsync_pc 
c5a9 = tt_getsync_end_pc 
c5c0 = tt_csave_end_pc 
c5e8 = tt_writeleader_pc 
c5e8 = tt_writeleader_end_pc 
c68f = tt_putbyte_pc 
c6b1 = tt_putbyte_end_pc 
c723 = tt_readbyte_pc 
c736 = tt_readbyte_end_pc 
c73b = tt_getsync_loop_pc 
fd_cload_getname_pc = $c577 
fd_csave_getname_pc = $c5cc 
fd_getname_addr = $0400 
0400 = fd_getname_addr 
c577 = fd_cload_getname_pc 
c5cc = fd_csave_getname_pc 
